  epoch    train_loss    valid_acc    valid_loss     dur
-------  ------------  -----------  ------------  ------
      1        [36m0.8309[0m       [32m0.8865[0m        [35m0.4049[0m  0.9571
      2        [36m0.4323[0m       [32m0.9124[0m        [35m0.3047[0m  1.0101
      3        [36m0.3606[0m       [32m0.9215[0m        [35m0.2682[0m  1.0602
      4        [36m0.3191[0m       [32m0.9297[0m        [35m0.2424[0m  0.9955
      5        [36m0.2969[0m       [32m0.9360[0m        [35m0.2192[0m  1.0250
      6        [36m0.2760[0m       [32m0.9395[0m        [35m0.2040[0m  1.0260
      7        [36m0.2596[0m       [32m0.9440[0m        [35m0.1911[0m  1.0508
      8        [36m0.2463[0m       [32m0.9477[0m        [35m0.1775[0m  1.0752
      9        [36m0.2356[0m       [32m0.9499[0m        [35m0.1697[0m  1.0163
     10        [36m0.2273[0m       [32m0.9520[0m        [35m0.1652[0m  1.0240
